@import './default.less';
.container{
  .nav-left{
    height: calc(100vh);
    color: #fff;
    background: #001529;
  }
  .main{
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}